<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Landing page</title>
	</head>
	
	
	<style>
	/* NAVBAR */
	/* Add a black background color to the navigation bar */
	.topnav {
		background-color: #333;
		overflow: hidden;
	}

	/* Style the links inside the navbar */
	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	/* Change the color of the links when in hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	/* Add a color to active link */
	.topnav a.active  {
		background-color: #04AA6D;
		color: white;
	}
	</style>
	
	
	<body>
	<!-- navbar -->
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
	</div>
	<h1> This website is awesome</h1>
	<p>Bla hbla hlas hlasdhf lödasjfdö lasdgjasda skldj asgdas gdöl asjgd asggsd ökasj</p>
	<button type="button">Click here!</button>
	</body>
	
	
</html>
