<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Landing page</title>
	</head>
	
	
	<style>
	
	/* määrittele kuvien koot jne */
	img {
		max-width: 100%;
		max-height: 100%;
		margin: 15px;
	}

	.planet {
		height: 75px;
		width: 75px;
	}

	/* align center */
	h1 {text-align: center;}
	p {text-align: center;}
	div {text-align: center;}
	button {text-align: center;}

	/* background */
	body  {background-color:cornflowerblue}

	/*topnav*/
	.topnav {
		display: flex;
		justify-content: center;
		background-color: darkslateblue;
		padding: 10px;
	}
	
	/*topnavin laatikot*/
	.topnav > div {
		background-color: lightsteelblue;
		margin: auto;
		padding: 20px;
		font-size: 20px;
	}
	
	/* content1 */
	.content1 {
		display: flex;
		height: 200px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;

	}
	
	/* kuvien flex */
	.imgcontainer {
		display: flex;
		flex-wrap: wrap;
		height: auto;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		
		
	}
	
	
	
	</style>
	
	
	<body>	
	<!-- navbar -->
	<div class="topnav">
		<div>Sivu 0</div>
		<div>Sivu 1</div>
		<div>Sivu 2</div>
		<div>Sivu 3</div>
	</div>
	
	
	<!-- content1 -->
	<div class="content1">
	<h1> Tää on tämmöne weppisivu</h1>
	<p>Bla hbla hlas hlasdhf lödasjfdö lasdgjasda skldj asgdas gdöl asjgd asggsd ökasj</p>
	<button type="button">PAINA MINUA!!!</button>
	</div>

	<!-- content1 kuvat -->
	<div class="imgcontainer">
		<img class="planet" src="background.png" alt="tämmönen kuva">
		<img class="planet" src="background.png" alt="tämmönen kuva">
		<img class="planet" src="background.png" alt="tämmönen kuva">
		<img class="planet" src="background.png" alt="tämmönen kuva">
	</div>
	
	</body>
	
	
	
</html>
